APP_ENV='local'

AUTH_SECRET='8f1ec034c1bb423eff07c991eb4cdb272cc055b47bc72ffae189d553b1c3a387'

AKOOL_BASE_URL='https://faceswap.akool.com/api/v2'
AKOOL_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NzJkNjBkNDE0ODg1NzIxYjljYjkzNCIsInVpZCI6NzEyNzM4LCJ0eXBlIjoidXNlciIsImZyb20iOiJ0b2IiLCJlbWFpbCI6Imh1ZXlsNzdAZ21haWwuY29tIiwiZmlyc3ROYW1lIjoiSHVleSIsImlhdCI6MTcwMzEzOTQzNiwiZXhwIjoxNzM1MjgwMjM2fQ.7D0HL4lmUA-hzU0RKDDEiJ_cK3QrVu2Z9oLTyI3UtxU'
#AKOOL_TOKEN_PROD='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NzJkNjBkNDE0ODg1NzIxYjljYjkzNCIsInVpZCI6NzEyNzM4LCJ0eXBlIjoidXNlciIsImZyb20iOiJ0b2IiLCJlbWFpbCI6Imh1ZXlsNzdAZ21haWwuY29tIiwiZmlyc3ROYW1lIjoiSHVleSIsImlhdCI6MTcwMzU2NDY3MiwiZXhwIjoxNzM1NzA1NDcyfQ.NRKqK8GfbSrYQqzsDA-Bd3yWQma_0XrZv8JsszAFygE'

FREE_IMG_HOST_API_KEY='6d207e02198a847aa98d0a2a901485a5'

# GitHub OAuth
GITHUB_ID='d9a1343bc842e610d273'
GITHUB_SECRET='4249ca3ab1e2783a50d8b3efc1d25e74f74fece0'

NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY = 'pk_live_EB91A4D39C89B980'
MAGIC_SECRET_KEY = 'sk_live_762E18B36BFE776C'

OAUTH_CLIENT_KEY='d9a1343bc842e610d273'
OAUTH_CLIENT_SECRET='4249ca3ab1e2783a50d8b3efc1d25e74f74fece0'

POSTGRES_DATABASE='verceldb'
POSTGRES_HOST='ep-curly-truth-37288330-pooler.us-east-1.postgres.vercel-storage.com'
POSTGRES_PASSWORD='wOZ2fC0vQzTX'
POSTGRES_URL='postgres://default:wOZ2fC0vQzTX@ep-curly-truth-37288330-pooler.us-east-1.postgres.vercel-storage.com/verceldb'
POSTGRES_URL_NON_POOLING='postgres://default:wOZ2fC0vQzTX@ep-curly-truth-37288330.us-east-1.postgres.vercel-storage.com/verceldb'
POSTGRES_USER='default'

DATABASE_URL='postgres://default:wOZ2fC0vQzTX@ep-curly-truth-37288330.us-east-1.postgres.vercel-storage.com:5432/verceldb'